vsphere:
  vcenter_hostname: 10.10.10.6
  vcenter_username: administrator@paosin.local
  vcenter_password: 'P@ssw0rd'
  # Verify server certificate when connecting to vSphere
  validate_certs: False
  datacenter_name: PAOSIN
  datastore_name: 3gigs
  cluster_name: CLUSTER001
  network_name: VM Network
  # Ensuring that folder name matches the cluster name specified in the install-config.yaml file
  target_folder: '{{ openshift_install_config.name }}'
  template_name: RHCOS
